<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Donate Bangladesh</title>
  </head>
  <body>
    <nav class="bg-slate-400 max-w-full sticky top-0">
      <div class="lg:w-11/12 lg:ml-12 h-15">
        <ul class="flex justify-between items-center text-center">
          <li class="text-black text-xl">Blog</li>
          <li class="flex justify-center items-center">
            <img class="" src="assets/logo.png" alt="" />
            <h2 class="text-black text-xl">Donate Bangladesh</h2>
          </li>

          <li class="flex justify-center items-center">
            <img src="assets/coin.png" alt="" />
            <div id="total-balance" class="text-black text-xl">5000000</div>
            <span class="text-black text-xl ml-1">BDT</span>
          </li>
        </ul>
      </div>
    </nav>
    <!-- section-button -->
    <div class="flex justify-center p-6">
      <button id="donate-from" class="btn btn-neutral btn-outline">
        Donation
      </button>

      <button id="history-from" class="btn btn-neutral btn-outline ml-5">
        History
      </button>
    </div>
    <!-- Binner -->
    <!-- 1section -->
    <main id="donate-continer">
      <section
        class="lg:flex items-center text-center lg:ml-72 md:ml-44 sm:ml-28 justify-center gap-20 mt-16 shadow-2xl shadow-slate-200 lg:w-4/6"
      >
        <div>
          <img class="lg:w-96 h-96" src="assets/noakhali.png" alt="" />
        </div>
        <div class="lg:max-w-96 md:mr-14 mt-5">
          <span class="flex mb-5 w-32">
            <img src="assets/coin.png" alt="" />
            <div id="noakhali-donateion-balance" class="text-black text-2xl">
              420
            </div>
            <span class="text-black text-2xl ml-1">BDT</span>
          </span>
          <h1 class="text-xl mb-6 text-black">
            Donate for Flood at Noakhali, Bangladesh
          </h1>
          <p class="mb-3">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <input
            class="w-full h-10"
            placeholder="Write Donation Amount"
            type="text"
            id="donation-Noakhali-input"
          /><br />
          <br />
          <button
            id="donation-Noakhali"
            class="bg-green-300 text-black text-xl w-full btn btn-neutral btn-outline"
          >
            Donation
          </button>
        </div>
      </section>
      <!-- 1section close -->
      <!-- 2section -->
      <section
        class="lg:flex items-center text-center lg:ml-72 md:ml-44 sm:ml-28 justify-center gap-20 mt-16 shadow-2xl shadow-slate-200 lg:w-4/6"
      >
        <div>
          <img class="lg:w-96 h-96" src="assets/feni.png" alt="" />
        </div>
        <div class="lg:max-w-96 md:mr-14 mt-5">
          <span class="flex mb-5 w-32">
            <img src="assets/coin.png" alt="" />
            <div id="feni-donateion-Balance" class="text-black text-2xl">
              420
            </div>
            <span class="text-black text-2xl ml-1">BDT</span>
          </span>
          <h1 class="text-xl mb-6 text-black">
            Donate for Flood Relief in Feni,Bangladesh
          </h1>
          <p class="mb-3">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <input
            class="w-full h-10"
            placeholder="Write Donation Amount"
            type="text"
            id="fani-input"
          /><br />
          <br />
          <button
            id="Feni-button"
            class="bg-green-300 text-black text-xl w-full btn btn-neutral btn-outline"
          >
            Donation
          </button>
        </div>
      </section>
      <!-- 2section close -->
      <!-- 3section -->
      <section
        class="lg:flex items-center text-center lg:ml-72 md:ml-44 sm:ml-28 justify-center gap-20 mt-16 shadow-2xl shadow-slate-200 lg:w-4/6"
      >
        <div class="sm:ml-7">
          <img
            class="sm:ml-5 lg:w-96 h-96"
            src="assets/quota-protest.png"
            alt=""
          />
        </div>
        <div class="lg:max-w-96 md:mr-14 mt-5">
          <span class="flex mb-5 w-32">
            <img src="assets/coin.png" alt="" />
            <div id="quota-donateion-Balance" class="text-black text-2xl">
              420
            </div>
            <span class="text-black text-2xl ml-1">BDT</span>
          </span>
          <h1 class="text-xl mb-6 text-black">
            Aid for Injured in the Quota Movement
          </h1>
          <p class="mb-3">
            The recent floods in Noakhali have caused significant damage to
            homes infrastructure. Your donation will help provide essential
            supplies and to those affected by this disaster. Every contribution,
            big or small, makes difference. Please join us in supporting the
            relief efforts and making a positive impact on the lives of those in
            need.
          </p>
          <input
            class="w-full h-10"
            placeholder="Write Donation Amount"
            type="text"
            id="quota-input"
          /><br />
          <br />
          <button
            id="Quota-btn"
            class="bg-green-300 text-black text-xl w-full btn btn-neutral btn-outline"
          >
            Donation
          </button>
        </div>
      </section>
    </main>
    <!-- 3section close -->
    <section id="history-continer" class="hidden"></section>
    <script src="js/libare.js"></script>
    <script src="js/donate- Noakhali.js"></script>
  </body>
</html>
z
